<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhv-Kj-yK6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="zCd-vh-LPM">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" title="Restaurant" id="MpZ-d5-JmC" customClass="CategoryListTableViewController" customModule="ResturantAppITI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hwN-4l-fKq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="category" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category" textLabel="cCX-TH-STN" detailTextLabel="cqe-Uw-clW" style="IBUITableViewCellStyleSubtitle" id="6g8-EB-fly">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6g8-EB-fly" id="9dL-Qn-lDU">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCX-TH-STN">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqe-Uw-clW">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="category"/>
                                <connections>
                                    <segue destination="Zbm-gD-Qaw" kind="show" destinationCreationSelector="Pass:sender:" id="5rJ-7l-Y7A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MpZ-d5-JmC" id="dLp-dG-OXT"/>
                            <outlet property="delegate" destination="MpZ-d5-JmC" id="Ejm-Yt-Iwj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mmv-ee-CKd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kT-20-3cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6463.3587786259541" y="-38.028169014084511"/>
        </scene>
        <!--My Order-->
        <scene sceneID="RfC-yZ-WOV">
            <objects>
                <tableViewController title="My Order" id="Cn4-NN-U9L" customClass="MyOrderTableViewController" customModule="ResturantAppITI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gsd-GD-xQI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="B38-fg-QQm" detailTextLabel="ODM-Qp-Ha8" style="IBUITableViewCellStyleValue1" id="Hpk-PT-80S">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hpk-PT-80S" id="ytS-aC-oYl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B38-fg-QQm">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ODM-Qp-Ha8">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cn4-NN-U9L" id="u0C-iu-xwt"/>
                            <outlet property="delegate" destination="Cn4-NN-U9L" id="gsc-Qc-Kk8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Afi-gz-RSP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMQ-tQ-AQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6469.4656488549617" y="659.85915492957747"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Zm6-JS-PQu">
            <objects>
                <tableViewController id="Zbm-gD-Qaw" customClass="MenuTableViewController" customModule="ResturantAppITI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qWd-IS-Vcd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" id="6vy-bU-UdH">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vy-bU-UdH" id="5WW-Yr-62b">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WwI-3f-KSJ" kind="show" destinationCreationSelector="DetailsScreen:sender:" id="o3D-hb-bvy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zbm-gD-Qaw" id="1Ln-BX-2ar"/>
                            <outlet property="delegate" destination="Zbm-gD-Qaw" id="Jpx-GS-nwM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qDU-Nd-3Qr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnY-fO-57l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7338.1679389312976" y="-38.028169014084511"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Feg-5s-3iq">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="WwI-3f-KSJ" customClass="DetailsViewController" customModule="ResturantAppITI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5b-y4-eEc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="EWw-eM-aMr">
                                <rect key="frame" x="0.0" y="103" width="393" height="223"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Oen-vz-K3P">
                                <rect key="frame" x="36" y="353.33333333333331" width="321" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-Wd-eCV">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-UQ-acA">
                                        <rect key="frame" x="279.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-8O-Ks5">
                                <rect key="frame" x="50" y="723.66666666666663" width="293" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to cart"/>
                                <connections>
                                    <action selector="orderButtontap:" destination="WwI-3f-KSJ" eventType="touchUpInside" id="KcG-Ra-1Ju"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zjp-zR-88x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oen-vz-K3P" firstAttribute="leading" secondItem="Zjp-zR-88x" secondAttribute="leading" constant="36" id="9zD-SY-bAE"/>
                            <constraint firstItem="Zjp-zR-88x" firstAttribute="trailing" secondItem="m5h-8O-Ks5" secondAttribute="trailing" constant="50" id="Gyf-GY-iav"/>
                            <constraint firstItem="Zjp-zR-88x" firstAttribute="trailing" secondItem="Oen-vz-K3P" secondAttribute="trailing" constant="36" id="Hc6-Ut-NCT"/>
                            <constraint firstItem="m5h-8O-Ks5" firstAttribute="leading" secondItem="Zjp-zR-88x" secondAttribute="leading" constant="50" id="JFS-ug-I6F"/>
                            <constraint firstItem="EWw-eM-aMr" firstAttribute="top" secondItem="Zjp-zR-88x" secondAttribute="top" id="JVi-PJ-RWF"/>
                            <constraint firstItem="Zjp-zR-88x" firstAttribute="bottom" secondItem="m5h-8O-Ks5" secondAttribute="bottom" constant="60" id="MtA-PP-sDX"/>
                            <constraint firstItem="EWw-eM-aMr" firstAttribute="leading" secondItem="Zjp-zR-88x" secondAttribute="leading" id="TOx-wW-Cwz"/>
                            <constraint firstItem="Zjp-zR-88x" firstAttribute="trailing" secondItem="EWw-eM-aMr" secondAttribute="trailing" id="UeS-7i-Keu"/>
                            <constraint firstItem="m5h-8O-Ks5" firstAttribute="top" secondItem="Oen-vz-K3P" secondAttribute="bottom" constant="350" id="hcf-N5-ktG"/>
                            <constraint firstItem="Oen-vz-K3P" firstAttribute="top" secondItem="EWw-eM-aMr" secondAttribute="bottom" constant="46" id="rov-L8-t6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVG-KX-C0M"/>
                    <connections>
                        <outlet property="Name" destination="1Sb-Wd-eCV" id="iTD-vh-09n"/>
                        <outlet property="Order" destination="m5h-8O-Ks5" id="mrV-Nm-nEN"/>
                        <outlet property="img" destination="EWw-eM-aMr" id="aa5-gw-Amx"/>
                        <outlet property="price" destination="GxT-UQ-acA" id="1Fe-72-y4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8J-y9-i1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8200.7633587786258" y="-38.028169014084511"/>
        </scene>
        <!--Resturant-->
        <scene sceneID="z8u-Vw-frP">
            <objects>
                <navigationController title="Resturant" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="CSl-DM-Fv0" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard.fill" catalog="system" id="iyr-Bb-tQS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3j-9T-gXH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfh-VS-BCB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MpZ-d5-JmC" kind="relationship" relationship="rootViewController" id="BWG-Q4-sfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecb-v2-8xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5536.6412213740459" y="-38.028169014084511"/>
        </scene>
        <!--My Order-->
        <scene sceneID="gbt-Xr-Yfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZQ-Wb-M3l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Order" image="cart.fill" catalog="system" id="dXn-x2-Jg0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ps4-EK-K8k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cn4-NN-U9L" kind="relationship" relationship="rootViewController" id="4m5-6i-8uC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBe-La-fwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5542.7480916030536" y="659.85915492957747"/>
        </scene>
        <!--My Order-->
        <scene sceneID="rQ2-lg-Idt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8p-Qa-lek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Vee-Mw-seV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTj-s1-nCp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UEK-57-TiW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Order" image="bag.fill" catalog="system" id="dVy-Vg-vPL"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5536.6412213740459" y="1480.9859154929579"/>
        </scene>
        <!--User-->
        <scene sceneID="lkR-qr-JT9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFZ-pA-LVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="w99-7s-9te" customClass="UserDetailsTableViewController" customModule="ResturantAppITI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="A2T-t0-o7r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="user" textLabel="h0c-fJ-TGn" rowHeight="80" style="IBUITableViewCellStyleDefault" id="CnQ-C9-Swf">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CnQ-C9-Swf" id="ZvM-ZR-1tE">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0c-fJ-TGn">
                                            <rect key="frame" x="30" y="0.0" width="324.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w99-7s-9te" id="za6-Cg-HKu"/>
                            <outlet property="delegate" destination="w99-7s-9te" id="2tu-ir-DYx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="k1B-uz-LyF"/>
                    <navigationItem key="navigationItem" id="gKD-Wa-nTH"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="5536.6412213740459" y="2319.7183098591549"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="JeG-9J-bQU">
            <objects>
                <viewController id="6wP-9v-YcK" customClass="LogInViewController" customModule="ResturantAppITI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHA-1A-BBW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="3li-lD-6wB">
                                <rect key="frame" x="50" y="124" width="293" height="576.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retlogo" translatesAutoresizingMaskIntoConstraints="NO" id="8Pc-IP-dV8">
                                        <rect key="frame" x="46.666666666666686" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JUA-Z1-GfY"/>
                                            <constraint firstAttribute="height" constant="200" id="Tpu-A9-qY0"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-oC-1fu">
                                        <rect key="frame" x="21.666666666666686" y="260" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="h1e-i3-bYI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFz-Es-XBB">
                                        <rect key="frame" x="21.666666666666686" y="354" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mY8-sx-CZk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJM-NA-adL">
                                        <rect key="frame" x="111.66666666666666" y="448" width="70" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                        <connections>
                                            <action selector="loginTap:" destination="6wP-9v-YcK" eventType="touchUpInside" id="sYX-H8-cK6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUi-E7-Svv">
                                        <rect key="frame" x="104.66666666666666" y="542.33333333333337" width="84" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="JI0-F1-UQh" kind="show" id="0PG-h1-GRS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UDG-G4-MVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3li-lD-6wB" firstAttribute="leading" secondItem="UDG-G4-MVx" secondAttribute="leading" constant="50" id="AmY-i1-fI8"/>
                            <constraint firstItem="UDG-G4-MVx" firstAttribute="trailing" secondItem="3li-lD-6wB" secondAttribute="trailing" constant="50" id="L9C-jn-d27"/>
                            <constraint firstItem="UDG-G4-MVx" firstAttribute="bottom" secondItem="3li-lD-6wB" secondAttribute="bottom" constant="117.33" id="q9o-Ho-JqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tUw-3Y-ggt"/>
                    <connections>
                        <outlet property="emailLabel" destination="skJ-oC-1fu" id="cdx-lb-Ov8"/>
                        <outlet property="passwordLabel" destination="WFz-Es-XBB" id="ucm-od-fwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFY-nr-uxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.4885496183206" y="310.56338028169017"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="IlZ-rv-d5A">
            <objects>
                <viewController id="JI0-F1-UQh" customClass="SignUpViewController" customModule="ResturantAppITI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5a-ki-v0g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Js6-eO-pbA">
                                <rect key="frame" x="60" y="233.99999999999997" width="273" height="414.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVG-60-Wss">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDi-MG-sru">
                                        <rect key="frame" x="0.0" y="76" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-VA-dno">
                                        <rect key="frame" x="0.0" y="152" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXU-jZ-ko1">
                                        <rect key="frame" x="0.0" y="228" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AP0-sN-IMR">
                                        <rect key="frame" x="0.0" y="304" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wue-dU-kKc">
                                        <rect key="frame" x="0.0" y="380" width="273" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                        <connections>
                                            <action selector="SignUp:" destination="JI0-F1-UQh" eventType="touchUpInside" id="OnV-5S-7fX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cSn-ZH-Bo5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Js6-eO-pbA" firstAttribute="top" secondItem="cSn-ZH-Bo5" secondAttribute="top" constant="131" id="Oda-m7-urj"/>
                            <constraint firstItem="Js6-eO-pbA" firstAttribute="leading" secondItem="cSn-ZH-Bo5" secondAttribute="leading" constant="60" id="SJw-iI-Mys"/>
                            <constraint firstItem="cSn-ZH-Bo5" firstAttribute="trailing" secondItem="Js6-eO-pbA" secondAttribute="trailing" constant="60" id="WZG-fr-UUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zuc-gB-rSs"/>
                    <connections>
                        <outlet property="confirmpassword" destination="AP0-sN-IMR" id="YLe-qW-DMw"/>
                        <outlet property="email" destination="Uwa-VA-dno" id="yEh-Zn-RcY"/>
                        <outlet property="firstname" destination="AVG-60-Wss" id="9Ac-Q6-cNh"/>
                        <outlet property="lastname" destination="CDi-MG-sru" id="UEy-G6-ilr"/>
                        <outlet property="password" destination="kXU-jZ-ko1" id="iJG-tR-Tty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4L-u2-Ega" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.9618320610687" y="1035.9154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1o-PV-5Uz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhv-Kj-yK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6A1-W5-ffK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wP-9v-YcK" kind="relationship" relationship="rootViewController" id="DNB-qd-gQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hh-Zb-gaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.7709923664122" y="310.56338028169017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rxw-7E-1qn">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" automaticallyAdjustsScrollViewInsets="NO" id="c5F-0D-ibq" customClass="TabBarController" customModule="ResturantAppITI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJ0-Im-wl5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CSl-DM-Fv0" kind="relationship" relationship="viewControllers" id="iMT-3m-IOb"/>
                        <segue destination="BZQ-Wb-M3l" kind="relationship" relationship="viewControllers" id="PjC-Wp-jtg"/>
                        <segue destination="Vee-Mw-seV" kind="relationship" relationship="viewControllers" id="zCV-gt-2B3"/>
                        <segue destination="w99-7s-9te" kind="relationship" relationship="viewControllers" id="Qj6-t0-Q9x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9z-R0-KVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609.9236641221369" y="1140.8450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="food" width="4682" height="3512"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="retlogo" width="360" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
